#bdd.story-loader.batch-1.resource-location=story/web/mobileView/COVID_19Screening
bdd.story-loader.batch-1.resource-location=story/web/desktop/*
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1

#bdd.batch-1.meta-filters=wellness_logs
#bdd.batch-1.meta-filters=groovy: (group == 'smoketest' && 'critical_path')
