configuration.profiles=web/desktop/chrome
#configuration.profiles=web/desktop/chrome/mobile_emulation/phone

configuration.suites=web
configuration.environments=qa

ui.visual.baselines-folder=./baseline

#bdd.batch-1.meta-filters=groovy: (group == 'smoketest' && 'critical_path')
#bdd.meta-filters=group == 'wellness_logs'
#configuration.profiles=web/desktop/chrome/mobile_emulation/phone
##configuration.profiles=lambdatest/web,web/desktop/chrome
#system.vividus.encryptor.password=MYPAS_WORD
#http.auth.password=ENC(WVnXhzG704KRZZFYL7hfpA4YoSm8V2F5eNXyr7CRYCichteHvNS3nB23zaI8CuLy)
#rest-api.http.endpoint=https://api.beta.marathon-health.com/
#bdd.meta-filters=group == 'extended'
#web.driver.CHROME.command-line-arguments=--headless --hide-scrollbars
